quick-tba-wrapper: EventSimple
Class EventSimple
Represents an Event
Hierarchy
EventSimple
Event
Index
Constructors
constructor
Properties
city
client
country
district
endDate
eventCode
eventType
key
name
startDate
stateProv
year
Constructors
constructor
new EventSimple(client: TBAClient, data: APIEventSimple): EventSimple
Creates an Event instance
Parameters
client: TBAClient
The TBA Client
data: APIEventSimple
raw event data from the API
Returns EventSimple
Properties
Readonly city
city: string
Private Readonly client
client: TBAClient
Readonly country
country: string
Readonly district
district: null | District = null
Readonly endDate
endDate: string
Readonly eventCode
eventCode: string
Readonly eventType
eventType: number
Readonly key
key: string
Readonly name
name: string
Readonly startDate
startDate: string
Readonly stateProv
stateProv: string
Readonly year
year: number
