quick-tba-wrapper: Event
Class Event
Represents an Event
Hierarchy
EventSimple
Event
Index
Constructors
constructor
Properties
address
city
country
district
divisionKeys
endDate
eventCode
eventType
eventTypeString
firstEventCode
firstEventId
gmapsPlaceId
gmapsUrl
key
lat
lng
locationName
name
parentEventKey
playoffType
playoffTypeString
postalCode
shortName
startDate
stateProv
timezone
webcasts
website
week
year
Constructors
constructor
new Event(client: TBAClient, data: APIEvent): Event
Overrides EventSimple.constructor
Creates an Event instance
Parameters
client: TBAClient
The TBA Client
data: APIEvent
raw event data from the API
Returns Event
Properties
Readonly address
address: string
Readonly city
city: string
Inherited from EventSimple.city
Readonly country
country: string
Inherited from EventSimple.country
Readonly district
district: null | District = null
Inherited from EventSimple.district
Readonly divisionKeys
divisionKeys: string[]
Readonly endDate
endDate: string
Inherited from EventSimple.endDate
Readonly eventCode
eventCode: string
Inherited from EventSimple.eventCode
Readonly eventType
eventType: number
Inherited from EventSimple.eventType
Readonly eventTypeString
eventTypeString: string
Readonly firstEventCode
firstEventCode: string
Optional Readonly firstEventId
firstEventId: string
Readonly gmapsPlaceId
gmapsPlaceId: string
Readonly gmapsUrl
gmapsUrl: string
Readonly key
key: string
Inherited from EventSimple.key
Readonly lat
lat: number
Readonly lng
lng: number
Readonly locationName
locationName: string
Readonly name
name: string
Inherited from EventSimple.name
Optional Readonly parentEventKey
parentEventKey: string
Optional Readonly playoffType
playoffType: number
Optional Readonly playoffTypeString
playoffTypeString: string
Readonly postalCode
postalCode: string
Readonly shortName
shortName: string
Readonly startDate
startDate: string
Inherited from EventSimple.startDate
Readonly stateProv
stateProv: string
Inherited from EventSimple.stateProv
Readonly timezone
timezone: string
Readonly webcasts
webcasts: Webcast[] = []
Readonly website
website: string
Readonly week
week: number
Readonly year
year: number
Inherited from EventSimple.year
