quick-tba-wrapper: Robot
Class Robot
Represents a Robot
Hierarchy
Robot
Index
Constructors
constructor
Properties
client
key
robotName
teamKey
year
Constructors
constructor
new Robot(client: TBAClient, data: APIRobot): Robot
Creates a new Robot instance
Parameters
client: TBAClient
The TBA Client
data: APIRobot
raw robot object from the API
Returns Robot
Properties
Private Readonly client
client: TBAClient
Readonly key
key: string
The Robot key
example
frc2020_121
Readonly robotName
robotName: string
The Robots name
Readonly teamKey
teamKey: string
The Team key that the Robot belongs to
Readonly year
year: number
The Robots competition year
