quick-tba-wrapper: TBAClient
Class TBAClient
The main wrapper class
Hierarchy
TBAClient
Index
Constructors
constructor
Properties
authKey
cache
teams
userAgent
Methods
get
getStatus
Constructors
constructor
new TBAClient(authKey: string, userAgent?: string): TBAClient
Creates a TBA Client instance
Parameters
authKey: string
TBA API key
Optional userAgent: string
User agent to use for requests
Returns TBAClient
Properties
Private Readonly authKey
authKey: string
The TBA Auth key
Private Readonly cache
cache: Map<string, string>
Readonly teams
teams: Teams
The teams API
Readonly userAgent
userAgent: string
The useragent for requests
Methods
get
get(endpoint: string): Promise<any>
Internal method to fetch raw data from the API
description
This is an internal method! You shouldn't use this!
internal
Parameters
endpoint: string
url endpoint to fetch
Returns Promise<any>
usually json
getStatus
getStatus(): Promise<StatusResponse>
Gets the platform status
Returns Promise<StatusResponse>
StatusResponse
