quick-tba-wrapper: TeamSimple
Class TeamSimple
Represents a Simple Team
Hierarchy
TeamSimple
Team
Index
Constructors
constructor
Properties
city
client
coutry
key
name
nickname
stateProv
teamNumber
Methods
getDistricts
getEvents
getRobots
getYearsParticipated
Constructors
constructor
new TeamSimple(client: TBAClient, data: APITeamSimple): TeamSimple
Creates a Simple Team instance
Parameters
client: TBAClient
The TBA Client
data: APITeamSimple
raw simple team data from the API
Returns TeamSimple
Properties
Readonly city
city: string
The Teams city
Private Readonly client
client: TBAClient
Readonly coutry
coutry: string
The Teams country
Readonly key
key: string
The Team key
example
frc121
Readonly name
name: string
The Teams name
Readonly nickname
nickname: string
The Teams nickname
Readonly stateProv
stateProv: string
The Teams state/provence
Readonly teamNumber
teamNumber: number
The Team number
example
121
Methods
getDistricts
getDistricts(): Promise<District[]>
Gets an array of districts representing each year the team was in a district. Will return an empty array if the team was never in a district.
Returns Promise<District[]>
array of Districts
getEvents
getEvents(): Promise<Event[]>
Gets a list of all events this team has competed at.
Returns Promise<Event[]>
array of Robots
getRobots
getRobots(): Promise<Robot[]>
Gets a list of year and robot name pairs for each year that a robot name was provided. Will return an empty array if the team has never named a robot.
Returns Promise<Robot[]>
array of Robots
getYearsParticipated
getYearsParticipated(): Promise<string[]>
Gets a list of years in which the team participated in at least one competition.
Returns Promise<string[]>
array of years participated
