quick-tba-wrapper: APIEvent
Interface APIEvent
Hierarchy
APIEvent
Index
Properties
address
city
country
district
division_keys
end_date
event_code
event_type
event_type_string
first_event_code
first_event_id
gmaps_place_id
gmaps_url
key
lat
lng
location_name
name
parent_event_key
playoff_type
playoff_type_string
postal_code
short_name
start_date
state_prov
timezone
webcasts
website
week
year
Properties
address
address: string
city
city: string
country
country: string
district
district: APIDistrict
division_keys
division_keys: string[]
end_date
end_date: string
event_code
event_code: string
event_type
event_type: number
event_type_string
event_type_string: string
first_event_code
first_event_code: string
Optional first_event_id
first_event_id: string
gmaps_place_id
gmaps_place_id: string
gmaps_url
gmaps_url: string
key
key: string
lat
lat: number
lng
lng: number
location_name
location_name: string
name
name: string
Optional parent_event_key
parent_event_key: string
Optional playoff_type
playoff_type: number
Optional playoff_type_string
playoff_type_string: string
postal_code
postal_code: string
short_name
short_name: string
start_date
start_date: string
state_prov
state_prov: string
timezone
timezone: string
webcasts
webcasts: APIWebcast[]
website
website: string
week
week: number
year
year: number
