quick-tba-wrapper: APIStatusResponseInterface
Interface APIStatusResponseInterface
Hierarchy
APIStatusResponseInterface
Index
Properties
android
current_season
down_events
ios
is_datafeed_down
max_season
web
Properties
android
android: object
Type declaration
latest_app_version: number
min_app_version: number
current_season
current_season: number
down_events
down_events: string[]
ios
ios: object
Type declaration
latest_app_version: number
min_app_version: number
is_datafeed_down
is_datafeed_down: boolean
max_season
max_season: number
web
web: object
Type declaration
commit_time: string
current_commit: string
deploy_time: string
endpoints_sha: string
tbaClient_endpoints_sha: string
travis_job: string
